# 为 index[库] x 的 type[表] art 的 property[字段] text 建全文索引
curl -XPUT http://192.168.31.187:9200/x -d '
{
  "mappings": {
    "art": {
      "properties": {
        "text": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}'


//m_storage.Open();

//string[] urlWithTags = {
//	"http://1024.917rbb.pw/pw/thread.php?fid=3", "",
//	"http://1024.917rbb.pw/pw/thread.php?fid=5", "亚洲;无码",
//	"http://1024.917rbb.pw/pw/thread.php?fid=22","日本;有码",
//	"http://1024.917rbb.pw/pw/thread.php?fid=7", "欧美;无码",
//	"http://1024.917rbb.pw/pw/thread.php?fid=30","日本",
//	"http://1024.917rbb.pw/pw/thread.php?fid=37","",
//	"http://1024.917rbb.pw/pw/thread.php?fid=79","",
//	"http://1024.917rbb.pw/pw/thread.php?fid=81","",
//	"http://1024.917rbb.pw/pw/thread.php?fid=83","",
//};
//// const string pageVar = "page";
//const string pathPage = "div:#main/div:@4/table/tbody/tr/td:@0/div/div/a:@-1";
//const string strContainer = "table:#ajaxtable/tbody:@1";
//const string strItor = "tr";
//var attrList = new PathAttribute[]{
//	new PathAttribute(){ pathElement = "td:@1/h3/a".Split('/'), attributeName = "innerText" },
//	new PathAttribute(){ pathElement = "td:@1/h3/a".Split('/'), attributeName = "href" },
//	new PathAttribute(){ pathElement = "td:@4/a".Split('/'), attributeName = "innerText" }
//};

//int pageNumber = 1;
//for (var i = 0; i < urlWithTags.Length; i += 2) {
//	if (OnProcessSite != null) { OnProcessSite(i, urlWithTags.Length >> 1, urlWithTags[i]); }

//	string tags = urlWithTags[i + 1];

//	string url = Sniper.mergeUrlParam(urlWithTags[i], pageVar, pageNumber.ToString());
//	if (OnProcessPage != null) { OnProcessPage(pageNumber, pageNumber, url); }
//	var doc = Sniper.retryGetDocument(url);

//	// 获得页数
//	int pageCount;
//	{
//		var elePage = Sniper.stepToElement(doc, null, pathPage.Split('/'));
//		IHTMLDOMNode node = ((IHTMLDOMNode)elePage).nextSibling;
//		var pageText = node.nodeValue as string;
//		var a = pageText.Substring(pageText.IndexOf('/') + 1);
//		var b = a.Substring(0, a.IndexOf(' '));
//		pageCount = int.Parse(b);
//	}
//	if (OnProcessPage != null) { OnProcessPage(pageNumber, pageCount, url); }

//	for (;;) {
//		var eleContainer = Sniper.getElementItor(doc, strContainer, strItor);
//		var result = getElementAttr(doc, eleContainer, attrList);
//		m_storage.AddPage(result.Select((item) => {
//			DateTime date; DateTime.TryParse(item[2], out date);
//			return new Storage.Page() { title = item[0], url = item[1], tags = tags, date = date, sniper = SNIPER_LIST_CODE };
//		}));
//		if (++pageNumber <= pageCount) {
//			url = Sniper.mergeUrlParam(urlWithTags[i], pageVar, pageNumber.ToString());
//			if (OnProcessPage != null) { OnProcessPage(pageNumber, pageCount, url); }
//			doc = Sniper.retryGetDocument(url);
//		} else { break; }
//	}
//	pageNumber = 1;
//}

//m_storage.Close();


//update page set tags="国产无码" where processed=1 and title like '%国产无码%';
//update page set tags="国产无码" where processed=1 and title like '%产无码%';
//update page set tags="国产无码" where processed=1 and title like '%a无码%';
//update page set tags="国产无码" where processed=1 and title like '%国a无码%';
//update page set tags="国产无码" where processed=1 and title like '%国产o码%';
//update page set tags="国产无码" where processed=1 and title like '%产o码%';
//update page set tags="国产无码" where processed=1 and title like '%ao码%';
//update page set tags="国产无码" where processed=1 and title like '%国ao码%';

//update page set tags="国产有码" where processed=1 and title like '%国产有码%';
//update page set tags="国产有码" where processed=1 and title like '%产有码%';
//update page set tags="国产有码" where processed=1 and title like '%a有码%';
//update page set tags="国产有码" where processed=1 and title like '%国a有码%';
//update page set tags="国产有码" where processed=1 and title like '%国产有a%';
//update page set tags="国产有码" where processed=1 and title like '%产有a%';
//update page set tags="国产有码" where processed=1 and title like '%a有a%';
//update page set tags="国产有码" where processed=1 and title like '%国a有a%';

//update page set tags="国产无码" where processed=1 and title like '%国产%';
//update page set tags="国产无码" where processed=1 and title like '%产%';
//update page set tags="国产无码" where processed=1 and title like '%国a%';
//update page set tags="国产无码" where processed=1 and title like '%a%';

//update page set tags="欧美无码" where processed=1 and title like '%欧美无码%';
//update page set tags="欧美无码" where processed=1 and title like '%欧美无a%';
//update page set tags="欧美无码" where processed=1 and title like '%欧美o码%';
//update page set tags="欧美无码" where processed=1 and title like '%欧美oa%';

//update page set tags="日本有码" where processed=1 and title like '%日本有码%';
//update page set tags="日本有码" where processed=1 and title like '%日本有a%';

//update page set tags="日本有码" where processed=1 and title like '%T兵%';
//update page set tags="日本有码" where processed=1 and title like '%骑兵%';
//update page set tags="日本有码" where processed=1 and title like '%拉%';
//update page set tags="日本有码" where processed=1 and title like '%炒%';
//update page set tags="日本有码" where processed=1 and title like '%金8天 %';
//update page set tags="日本无码" where processed=1 and title like '%|京%';
//update page set tags="日本无码" where processed=1 and title like '%一本道%';

//update page set tags="日本无码" where processed=1 and title like '%日本无码%';
//update page set tags="日本无码" where processed=1 and title like '%日本oa%';
//update page set tags="日本无码" where processed=1 and title like '%日本无a%';
//update page set tags="日本无码" where processed=1 and title like '%日本o码%';

//update page set tags="日本有码" where processed=1 and title like '%亚洲有码%';
//update page set tags="日本有码" where processed=1 and title like '%亚洲有a%';

//update page set tags="日本无码" where processed=1 and title like '%亚洲无码%';
//update page set tags="日本无码" where processed=1 and title like '%亚洲oa%';
//update page set tags="日本无码" where processed=1 and title like '%亚洲无a%';
//update page set tags="日本无码" where processed=1 and title like '%亚洲o码%';

//update page set tags="日本有码" where processed=1 and title like '%洲有码%';
//update page set tags="日本有码" where processed=1 and title like '%洲有a%';

//update page set tags="日本无码" where processed=1 and title like '%洲无码%';
//update page set tags="日本无码" where processed=1 and title like '%洲oa%';
//update page set tags="日本无码" where processed=1 and title like '%洲无a%';
//update page set tags="日本无码" where processed=1 and title like '%洲o码%';

//update page set tags="动漫" where processed=1 and title like '%动漫%';
//update page set tags="动漫" where processed=1 and title like '%勇%';
//update page set tags="动漫" where processed=1 and title like '%卡通%';


//update page set tags="日本有码" where processed=1 and title like '%有码%';
//update page set tags="日本有码" where processed=1 and title like '%有a%';

//update page set tags="日本无码" where processed=1 and title like '%无码%';
//update page set tags="日本无码" where processed=1 and title like '%oa%';
//update page set tags="日本无码" where processed=1 and title like '%无a%';
//update page set tags="日本无码" where processed=1 and title like '%o码%';